# CmplCompiler

./: .gitattributes  .gitignore  CmplPiler.slnx  README.md  cmpl.schema.json
.github/workflows/: build.yml  vscode-extension.yml
CmplPiler/: CmplParser.cs  CmplPiler.csproj  CmplSchema.cs  CmplTest.cmpl  CommandGenerator.cs  Form1.Designer.cs  Form1.cs  Program.cs  ToolLocator.cs  cmpl.schema.json
CmplPiler.Cli/: CmplPiler.Cli.csproj  Program.cs
CmplPiler.Core/: BuildRunner.cs  CmplModels.cs  CmplPiler.Core.csproj  CommandGenerator.cs
CmplPiler/Cli/: CliRunner.cs
CmplPiler/Core/: CmplModels.cs  CmplParser.cs  ToolLocator.cs
CmplPiler/Gui/: ConsoleInterop.cs  Form1.Designer.cs  Form1.cs
editors/vscode-cmpl/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json
editors/vscode-cmpl/schemas/: cmpl.schema.json
editors/vscode-cmpl/scripts/: sync-schema.mjs
examples/: self-host.cmpl
examples/hello-cpp/: hello.cmpl
examples/hello-cpp/src/: main.cpp
