<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- One target framework, selected by the platform you build/publish for.
         A Windows runtime identifier (e.g. -r win-x64) selects the Windows
         Desktop framework, which compiles in the WinForms GUI; every other
         platform (and a plain build with no RID) is a portable CLI. -->
    <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cmpl</AssemblyName>
    <RootNamespace>CmplPiler</RootNamespace>
    <StartupObject>CmplPiler.Program</StartupObject>
    <!-- Allows compiling (not running) the Windows target on Linux/macOS build agents -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <!-- WinExe: no console window when the GUI is double-clicked; CLI mode
         re-attaches to the parent console at startup -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <Compile Remove="Gui/**" />
    <EmbeddedResource Remove="Gui/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

</Project>
