<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>CmplPiler.Program</StartupObject>
    <!-- Allows compiling (not running) the GUI on Linux/macOS build agents -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cmpl.schema.json" />
    <None Remove="CmplTest.cmpl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmplPiler.Core\CmplPiler.Core.csproj" />
  </ItemGroup>

</Project>
